#!/usr/bin/env bash
set -e
set -u
set -o pipefail

THIS_DIR="$( dirname "${BASH_SOURCE[0]}" )"
THIS_DIR="${THIS_DIR/\.git*/}"
cd "${THIS_DIR}"

REPO_ROOT="$(git rev-parse --show-toplevel)"

#CONFIG_FILE="${REPO_ROOT}/tools/uncrustify/uncrustify_java.cfg"
CONFIG_FILE="${REPO_ROOT}/tools/uncrustify/java.cfg"
EXE_PATH="${REPO_ROOT}/tools/uncrustify/uncrustify"

cd "${REPO_ROOT}"

# Loop thru all the files of interest
while IFS= read -rd '' GIT_STATUS
do
	IFS= read -rd '' FILE_PATH
#for FILE_PATH in "${REPO_ROOT}"/source/code/package/*
#do

	[ "$GIT_STATUS" == 'D' ] && continue

	FILE_EXT="${FILE_PATH##*.}"

	[ "$FILE_EXT" != "java" ] && continue

	"$EXE_PATH" -l JAVA -c "$CONFIG_FILE" --no-backup --mtime "$FILE_PATH" 2>&1 || true
	rm "${FILE_PATH}.uncrustify" >/dev/null 2>&1 || true
	git add "$FILE_PATH"
done < <(git diff --cached --name-status -z)
echo "Done"
